spring.datasource.url=jdbc:postgresql://localhost:5432/ecopulse
spring.datasource.username=postgres
spring.datasource.password=AyushmanPal@1234$

jwt.expiration.time=36000000
jwt.secret.key=RxDcyO93MqM4i/K+0DyA0kw4Z4S1plizP8MJTGbzsk+Q8QV6SZT/DIFRpqmYUA78fJY= 

