# Spring Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/ecopulse
spring.datasource.username=postgres
spring.datasource.password=AyushmanPal@1234$




# Server port
server.port=8080

# JWT Secret (example, change for production)
jwt.expiration.time=172800000
jwt.secret.key=RxDcyO93MqM4i/K+0DyA0kw4Z4S1plizP8MJTGbzsk+Q8QV6SZT/DIFRpqmYUA78fJY= 

# Logging
logging.level.org.springframework=INFO
logging.level.com.ecopulse=DEBUG

# Mail (example, adjust as needed)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayushmanpal845@gmail.com
spring.mail.password=cxgx drsw cmhh owwo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

